\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor}{1}
\citation{TOPS_Interferometry_With_TerraSAR-X}
\citation{A_Study_of_Sentinel-1_TOPS_Mode_Co-registration}
\citation{Interferometric_Processing_of_Sentinel-1_TOPS_Data,A_Study_of_Sentinel-1_TOPS_Mode_Co-registration}
\citation{copernicus_review_2020.10-2020.12,copernicus_review_2021.01-2021.12,copernicus_review_2022.01-2022.12}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts,Interferometric_Processing_of_Sentinel-1_TOPS_Data}
\citation{A_Network-Based_Enhanced_Spectral_Diversity_Approach_for_TOPS_Time-Series_Analysis}
\babel@aux{english}{}
\Newlabel{NWPU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Geometrical_SAR_image_registration}
\citation{copernicus_review_2015.10-2019.09,copernicus_review_2019.10-2020.01,copernicus_review_2020.02-2020.05,copernicus_review_2020.06-2020.09,copernicus_review_2020.10-2020.12,copernicus_review_2021.01-2021.12,copernicus_review_2022.01-2022.12}
\citation{InSAR_uncertainty_due_to_orbital_errors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometrical Coregistration and Accuracy Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometrical Coregistration}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq_8}{{1}{2}{Geometrical Coregistration}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated accuracy of S1-A satellite CPOD products\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_2}{{1}{2}{Estimated accuracy of S1-A satellite CPOD products\relax }{table.caption.1}{}}
\newlabel{eq_9}{{2}{2}{Geometrical Coregistration}{equation.2.2}{}}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{Interferometric_Processing_of_Sentinel-1_TOPS_Data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOPS Scan pattern for S-1 IW mode\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{TOPS Scan pattern for S-1 IW mode\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Accuracy Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enhanced Spectral Diversity and Accuracy Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ESD}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SLC product parameters for S-1 IW mode\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table_1}{{2}{3}{SLC product parameters for S-1 IW mode\relax }{table.caption.3}{}}
\citation{Interferometric_Processing_of_Sentinel-1_TOPS_Data}
\citation{Effects_of_Phase_Error_on_the_Relative_Height_Accuracy_in_Interferometric_Synthetic_Aperture_Radar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The principle of ESD\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig_2}{{2}{4}{The principle of ESD\relax }{figure.caption.4}{}}
\newlabel{eq_1}{{3}{4}{ESD}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accuracy Analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq_2}{{4}{4}{Accuracy Analysis}{equation.2.4}{}}
\newlabel{eq_3}{{5}{4}{Accuracy Analysis}{equation.2.5}{}}
\newlabel{eq_4}{{6}{4}{Accuracy Analysis}{equation.2.6}{}}
\citation{A_Network-Based_Enhanced_Spectral_Diversity_Approach_for_TOPS_Time-Series_Analysis}
\citation{Urban_growth_and_land_subsidence:_Multi-decadal_investigation_using_human_settlement_data_and_satellite_InSAR_in_Morelia_Mexico}
\newlabel{eq_5}{{7}{5}{Accuracy Analysis}{equation.2.7}{}}
\newlabel{eq_6}{{8}{5}{Accuracy Analysis}{equation.2.8}{}}
\newlabel{eq_7}{{9}{5}{Accuracy Analysis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Dataset}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental flow chart\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig_3}{{3}{6}{Experimental flow chart\relax }{figure.caption.5}{}}
\newlabel{fig_4a}{{4a}{6}{Taklamakan desert\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4a}{{a}{6}{Taklamakan desert\relax }{figure.caption.6}{}}
\newlabel{fig_4b}{{4b}{6}{Mexico City\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4b}{{b}{6}{Mexico City\relax }{figure.caption.6}{}}
\newlabel{fig_4c}{{4c}{6}{XiAn\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4c}{{c}{6}{XiAn\relax }{figure.caption.6}{}}
\newlabel{fig_4d}{{4d}{6}{Milan\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4d}{{d}{6}{Milan\relax }{figure.caption.6}{}}
\newlabel{fig_4e}{{4e}{6}{Finland\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4e}{{e}{6}{Finland\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAR data coverage\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig_4}{{4}{6}{SAR data coverage\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The properties of SAR data\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table_3}{{3}{7}{The properties of SAR data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platform}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interference Experiment Result and Analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The interference experiment result\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table_4}{{4}{8}{The interference experiment result\relax }{table.caption.8}{}}
\citation{An_enhanced_spectral_diversity_coregistration_method_for_dual-polarimetric_Sentinel-1A/B_TOPS_data}
\newlabel{fig_5a}{{5a}{9}{Taklamakan desert ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5a}{{a}{9}{Taklamakan desert ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5b}{{5b}{9}{Taklamakan desert descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5b}{{b}{9}{Taklamakan desert descending\relax }{figure.caption.10}{}}
\newlabel{fig_5c}{{5c}{9}{Mexico City ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5c}{{c}{9}{Mexico City ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5d}{{5d}{9}{Mexico City descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5d}{{d}{9}{Mexico City descending\relax }{figure.caption.10}{}}
\newlabel{fig_5e}{{5e}{9}{Xi'an ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5e}{{e}{9}{Xi'an ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5f}{{5f}{9}{Milan ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5f}{{f}{9}{Milan ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5g}{{5g}{9}{Milan descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5g}{{g}{9}{Milan descending\relax }{figure.caption.10}{}}
\newlabel{fig_5h}{{5h}{9}{Finland ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5h}{{h}{9}{Finland ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5i}{{5i}{9}{Finland descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5i}{{i}{9}{Finland descending\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cross-interferogram (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig_5}{{5}{9}{The cross-interferogram (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Number of Bursts Experimental Result and Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The interference experiment result of different numbers of bursts\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table_5}{{5}{10}{The interference experiment result of different numbers of bursts\relax }{table.caption.12}{}}
\newlabel{fig_6a}{{6a}{11}{Taklamakan desert ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6a}{{a}{11}{Taklamakan desert ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6b}{{6b}{11}{Taklamakan desert descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6b}{{b}{11}{Taklamakan desert descending\relax }{figure.caption.11}{}}
\newlabel{fig_6c}{{6c}{11}{Mexico City ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6c}{{c}{11}{Mexico City ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6d}{{6d}{11}{Mexico City descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6d}{{d}{11}{Mexico City descending\relax }{figure.caption.11}{}}
\newlabel{fig_6e}{{6e}{11}{Xi'an ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6e}{{e}{11}{Xi'an ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6f}{{6f}{11}{Milan ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6f}{{f}{11}{Milan ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6g}{{6g}{11}{Milan descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6g}{{g}{11}{Milan descending\relax }{figure.caption.11}{}}
\newlabel{fig_6h}{{6h}{11}{Finland ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6h}{{h}{11}{Finland ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6i}{{6i}{11}{Finland descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6i}{{i}{11}{Finland descending\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The coherence and its distribution (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig_6}{{6}{11}{The coherence and its distribution (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }{figure.caption.11}{}}
\citation{Sentinel-1_precise_orbit_calibration_and_validation}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{The_Extended_Timing_Annotation_Dataset_for_Sentinel-1—Product_Description_and_First_Evaluation_Results}
\citation{Integrated_monitoring_of_subsidence_due_to_hydrocarbon_production:_consolidating_the_foundation,Radar_Interferometry_Data_Interpretation_and_Error_Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TBA}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Master Image Correction Method}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq_10}{{10}{12}{The Master Image Correction Method}{equation.5.10}{}}
\newlabel{fig_7a}{{7a}{13}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7a}{{a}{13}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{fig_7b}{{7b}{13}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7b}{{b}{13}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7c}{{7c}{13}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7c}{{c}{13}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{fig_7d}{{7d}{13}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7d}{{d}{13}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{fig_7e}{{7e}{13}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7e}{{e}{13}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7f}{{7f}{13}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7f}{{f}{13}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{fig_7j}{{7g}{13}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7j}{{g}{13}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{fig_7h}{{7h}{13}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7h}{{h}{13}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7ci}{{7i}{13}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7ci}{{i}{13}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{fig_7g}{{7j}{13}{2022.07 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7g}{{j}{13}{2022.07 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7k}{{7k}{13}{2022.07 - 2023.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7k}{{k}{13}{2022.07 - 2023.06\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The azimuth shift (Note: a-c is the Milan ascending data, d-f is the Milan descending data, g-i is the Taklamakan desert ascending data, j-k is the Taklamakan desert descending data. The time intervals of half a year, one year and two years were selected respectively. Due to the incomplete data of the Taklamakan Desert, the results of the two-year interval are missing.)\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig_7}{{7}{13}{The azimuth shift (Note: a-c is the Milan ascending data, d-f is the Milan descending data, g-i is the Taklamakan desert ascending data, j-k is the Taklamakan desert descending data. The time intervals of half a year, one year and two years were selected respectively. Due to the incomplete data of the Taklamakan Desert, the results of the two-year interval are missing.)\relax }{figure.caption.14}{}}
\newlabel{fig_8a}{{8a}{14}{Milan ascending\relax }{figure.caption.15}{}}
\newlabel{sub@fig_8a}{{a}{14}{Milan ascending\relax }{figure.caption.15}{}}
\newlabel{fig_8b}{{8b}{14}{Milan descending\relax }{figure.caption.15}{}}
\newlabel{sub@fig_8b}{{b}{14}{Milan descending\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The azimuth shift of the slave images relative to the master image before and after the precise orbit configuration\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig_8}{{8}{14}{The azimuth shift of the slave images relative to the master image before and after the precise orbit configuration\relax }{figure.caption.15}{}}
\newlabel{eq_11}{{11}{14}{The Master Image Correction Method}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Coregistration Method Based on Phase without Resampling}{14}{subsection.5.3}\protected@file@percent }
\newlabel{eq_12}{{12}{14}{The Coregistration Method Based on Phase without Resampling}{equation.5.12}{}}
\newlabel{eq_13}{{13}{14}{The Coregistration Method Based on Phase without Resampling}{equation.5.13}{}}
\newlabel{eq_14}{{14}{14}{The Coregistration Method Based on Phase without Resampling}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\citation{InSAR_uncertainty_due_to_orbital_errors}
\bibstyle{elsarticle-harv}
\bibdata{citations}
\bibcite{Urban_growth_and_land_subsidence:_Multi-decadal_investigation_using_human_settlement_data_and_satellite_InSAR_in_Morelia_Mexico}{{1}{2022}{{Cigna and Tapete}}{{}}}
\bibcite{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}{{2}{2014}{{De~Zan et~al.}}{{De~Zan, Prats-Iraola, Scheiber and Rucci}}}
\bibcite{copernicus_review_2015.10-2019.09}{{3}{2019}{{Engineer}}{{}}}
\bibcite{copernicus_review_2020.06-2020.09}{{4}{2020a}{{Engineer}}{{}}}
\bibcite{copernicus_review_2019.10-2020.01}{{5}{2020b}{{Engineer}}{{}}}
\bibcite{copernicus_review_2020.02-2020.05}{{6}{2020c}{{Engineer}}{{}}}
\bibcite{copernicus_review_2020.10-2020.12}{{7}{2021}{{Engineer}}{{}}}
\bibcite{copernicus_review_2021.01-2021.12}{{8}{2022}{{Engineer}}{{}}}
\bibcite{copernicus_review_2022.01-2022.12}{{9}{2023}{{Engineer}}{{}}}
\bibcite{An_enhanced_spectral_diversity_coregistration_method_for_dual-polarimetric_Sentinel-1A/B_TOPS_data}{{10}{2023}{{Fang et~al.}}{{Fang, Luo, Shen, Xie, Liu, Wei, Jiang and Xu}}}
\bibcite{A_Network-Based_Enhanced_Spectral_Diversity_Approach_for_TOPS_Time-Series_Analysis}{{11}{2017}{{Fattahi et~al.}}{{Fattahi, Agram and Simons}}}
\bibcite{InSAR_uncertainty_due_to_orbital_errors}{{12}{2014}{{Fattahi and Amelung}}{{}}}
\bibcite{Effects_of_Phase_Error_on_the_Relative_Height_Accuracy_in_Interferometric_Synthetic_Aperture_Radar}{{13}{2012}{{Ge et~al.}}{{Ge, Chen, Ding and Long}}}
\bibcite{The_Extended_Timing_Annotation_Dataset_for_Sentinel-1—Product_Description_and_First_Evaluation_Results}{{14}{2022}{{Gisinger et~al.}}{{Gisinger, Libert, Marinkovic, Krieger, Larsen, Valentino, Breit, Balss, Suchandt, Nagler, Eineder and Miranda}}}
\bibcite{Sentinel-1_precise_orbit_calibration_and_validation}{{15}{2015}{{Guarnieri et~al.}}{{Guarnieri, Mancon and Tebaldini}}}
\bibcite{Radar_Interferometry_Data_Interpretation_and_Error_Analysis}{{16}{2001}{{Hanssen}}{{}}}
\bibcite{Integrated_monitoring_of_subsidence_due_to_hydrocarbon_production:_consolidating_the_foundation}{{17}{2020}{{Ketelaar et~al.}}{{Ketelaar, B\"ahr, Liu, Piening, van~der Veen, Hanssen, van Leijen, van~der Marel and Samiei-Esfahany}}}
\bibcite{TOPS_Interferometry_With_TerraSAR-X}{{18}{2012}{{Prats-Iraola et~al.}}{{Prats-Iraola, Scheiber, Marotti, Wollstadt and Reigber}}}
\bibcite{Geometrical_SAR_image_registration}{{19}{2006}{{Sansosti et~al.}}{{Sansosti, Berardino, Manunta, Serafino and Fornaro}}}
\bibcite{A_Study_of_Sentinel-1_TOPS_Mode_Co-registration}{{20}{2017}{{Wu et~al.}}{{Wu, Zhou, Li and Long}}}
\bibcite{Interferometric_Processing_of_Sentinel-1_TOPS_Data}{{21}{2016}{{Yagüe-Martínez et~al.}}{{Yagüe-Martínez, Prats-Iraola, Rodríguez~González, Brcic, Shau, Geudtner, Eineder and Bamler}}}
\gdef \@abspage@last{16}
