This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: citations.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Sentinel-1_precise_orbit_calibration_and_validation
Warning--empty pages in Sentinel-1_precise_orbit_calibration_and_validation
You've used 21 entries,
            2990 wiz_defined-function locations,
            757 strings with 10736 characters,
and the built_in function-call counts, 14387 in all, are:
= -- 1023
> -- 658
< -- 11
+ -- 262
- -- 231
* -- 1582
:= -- 2127
add.period$ -- 73
call.type$ -- 21
change.case$ -- 181
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 1062
empty$ -- 1001
format.name$ -- 282
if$ -- 2638
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 221
newline$ -- 130
num.names$ -- 84
pop$ -- 424
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 494
swap$ -- 784
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 327
(There were 2 warnings)
