\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor}{1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\Newlabel{NWPU}{a}
\citation{A_Study_of_Sentinel-1_TOPS_Mode_Co-registration}
\citation{Interferometric_Processing_of_Sentinel-1_TOPS_Data,A_Study_of_Sentinel-1_TOPS_Mode_Co-registration}
\citation{copernicus_review_2020.10-2020.12,copernicus_review_2021.01-2021.12,copernicus_review_2022.01-2022.12}
\citation{TOPS_Interferometry_With_TerraSAR-X}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts,Interferometric_Processing_of_Sentinel-1_TOPS_Data}
\citation{A_Network-Based_Enhanced_Spectral_Diversity_Approach_for_TOPS_Time-Series_Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{Interferometric_Processing_of_Sentinel-1_TOPS_Data}
\citation{Interferometric_Processing_of_Sentinel-1_TOPS_Data}
\citation{Effects_of_Phase_Error_on_the_Relative_Height_Accuracy_in_Interferometric_Synthetic_Aperture_Radar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOPS Scan pattern for S-1 IW mode\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{3}{TOPS Scan pattern for S-1 IW mode\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S-1 TOPS Coregistration Accuracy Requirement}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq_1}{{1}{3}{S-1 TOPS Coregistration Accuracy Requirement}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SLC product parameters for S-1 IW mode\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table_1}{{1}{4}{SLC product parameters for S-1 IW mode\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESD}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq_2}{{2}{4}{ESD}{equation.2.2}{}}
\newlabel{eq_3}{{3}{4}{ESD}{equation.2.3}{}}
\newlabel{eq_4}{{4}{4}{ESD}{equation.2.4}{}}
\citation{A_Network-Based_Enhanced_Spectral_Diversity_Approach_for_TOPS_Time-Series_Analysis}
\citation{Geometrical_SAR_image_registration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The principle of ESD\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_2}{{2}{5}{The principle of ESD\relax }{figure.caption.3}{}}
\newlabel{eq_5}{{5}{5}{ESD}{equation.2.5}{}}
\newlabel{eq_6}{{6}{5}{ESD}{equation.2.6}{}}
\newlabel{eq_7}{{7}{5}{ESD}{equation.2.7}{}}
\citation{copernicus_review_2015.10-2019.09,copernicus_review_2019.10-2020.01,copernicus_review_2020.02-2020.05,copernicus_review_2020.06-2020.09,copernicus_review_2020.10-2020.12,copernicus_review_2021.01-2021.12,copernicus_review_2022.01-2022.12}
\citation{InSAR_uncertainty_due_to_orbital_errors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Relationship between Geometrical Coregistration Accuracy and Orbit Accuracy}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq_8}{{8}{6}{The Relationship between Geometrical Coregistration Accuracy and Orbit Accuracy}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated accuracy of S1-A satellite CPOD products\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table_2}{{2}{6}{Estimated accuracy of S1-A satellite CPOD products\relax }{table.caption.4}{}}
\newlabel{eq_9}{{9}{6}{The Relationship between Geometrical Coregistration Accuracy and Orbit Accuracy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Master Image Correction Method}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq_10}{{10}{7}{The Master Image Correction Method}{equation.3.10}{}}
\newlabel{eq_11}{{11}{7}{The Master Image Correction Method}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Coregistration Method Based on Phase without Resampling}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq_12}{{12}{7}{The Coregistration Method Based on Phase without Resampling}{equation.3.12}{}}
\newlabel{eq_13}{{13}{7}{The Coregistration Method Based on Phase without Resampling}{equation.3.13}{}}
\newlabel{eq_14}{{14}{7}{The Coregistration Method Based on Phase without Resampling}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental flow chart\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig_3}{{3}{8}{Experimental flow chart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{8}{section.4}\protected@file@percent }
\citation{Urban_growth_and_land_subsidence:_Multi-decadal_investigation_using_human_settlement_data_and_satellite_InSAR_in_Morelia_Mexico}
\newlabel{fig_4a}{{4a}{9}{Taklamakan desert\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4a}{{a}{9}{Taklamakan desert\relax }{figure.caption.6}{}}
\newlabel{fig_4b}{{4b}{9}{Mexico City\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4b}{{b}{9}{Mexico City\relax }{figure.caption.6}{}}
\newlabel{fig_4c}{{4c}{9}{XiAn\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4c}{{c}{9}{XiAn\relax }{figure.caption.6}{}}
\newlabel{fig_4d}{{4d}{9}{Milan\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4d}{{d}{9}{Milan\relax }{figure.caption.6}{}}
\newlabel{fig_4e}{{4e}{9}{Finland\relax }{figure.caption.6}{}}
\newlabel{sub@fig_4e}{{e}{9}{Finland\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAR data coverage\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig_4}{{4}{9}{SAR data coverage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The properties of SAR data\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table_3}{{3}{10}{The properties of SAR data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interference Experiment Result and Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The interference experiment result\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table_4}{{4}{11}{The interference experiment result\relax }{table.caption.8}{}}
\citation{An_enhanced_spectral_diversity_coregistration_method_for_dual-polarimetric_Sentinel-1A/B_TOPS_data}
\newlabel{fig_5a}{{5a}{12}{Taklamakan desert ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5a}{{a}{12}{Taklamakan desert ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5b}{{5b}{12}{Taklamakan desert descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5b}{{b}{12}{Taklamakan desert descending\relax }{figure.caption.10}{}}
\newlabel{fig_5c}{{5c}{12}{Mexico City ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5c}{{c}{12}{Mexico City ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5d}{{5d}{12}{Mexico City descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5d}{{d}{12}{Mexico City descending\relax }{figure.caption.10}{}}
\newlabel{fig_5e}{{5e}{12}{Xi'an ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5e}{{e}{12}{Xi'an ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5f}{{5f}{12}{Milan ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5f}{{f}{12}{Milan ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5g}{{5g}{12}{Milan descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5g}{{g}{12}{Milan descending\relax }{figure.caption.10}{}}
\newlabel{fig_5h}{{5h}{12}{Finland ascending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5h}{{h}{12}{Finland ascending\relax }{figure.caption.10}{}}
\newlabel{fig_5i}{{5i}{12}{Finland descending\relax }{figure.caption.10}{}}
\newlabel{sub@fig_5i}{{i}{12}{Finland descending\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cross-interferogram (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig_5}{{5}{12}{The cross-interferogram (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different Number of Bursts Experimental Result and Analysis}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{fig_6a}{{6a}{14}{Taklamakan desert ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6a}{{a}{14}{Taklamakan desert ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6b}{{6b}{14}{Taklamakan desert descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6b}{{b}{14}{Taklamakan desert descending\relax }{figure.caption.11}{}}
\newlabel{fig_6c}{{6c}{14}{Mexico City ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6c}{{c}{14}{Mexico City ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6d}{{6d}{14}{Mexico City descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6d}{{d}{14}{Mexico City descending\relax }{figure.caption.11}{}}
\newlabel{fig_6e}{{6e}{14}{Xi'an ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6e}{{e}{14}{Xi'an ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6f}{{6f}{14}{Milan ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6f}{{f}{14}{Milan ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6g}{{6g}{14}{Milan descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6g}{{g}{14}{Milan descending\relax }{figure.caption.11}{}}
\newlabel{fig_6h}{{6h}{14}{Finland ascending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6h}{{h}{14}{Finland ascending\relax }{figure.caption.11}{}}
\newlabel{fig_6i}{{6i}{14}{Finland descending\relax }{figure.caption.11}{}}
\newlabel{sub@fig_6i}{{i}{14}{Finland descending\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The coherence and its distribution (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig_6}{{6}{14}{The coherence and its distribution (Note: Taklamakan desert descending data is incomplete, and the results are selected from July 2022 to January 2023)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The interference experiment result of different numbers of bursts\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table_5}{{5}{15}{The interference experiment result of different numbers of bursts\relax }{table.caption.12}{}}
\newlabel{fig_7a}{{7a}{16}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7a}{{a}{16}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{fig_7b}{{7b}{16}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7b}{{b}{16}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7c}{{7c}{16}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7c}{{c}{16}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{fig_7d}{{7d}{16}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7d}{{d}{16}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{fig_7e}{{7e}{16}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7e}{{e}{16}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7f}{{7f}{16}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7f}{{f}{16}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{fig_7j}{{7g}{16}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7j}{{g}{16}{2022.01 - 2022.06\relax }{figure.caption.14}{}}
\newlabel{fig_7h}{{7h}{16}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7h}{{h}{16}{2022.01 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7ci}{{7i}{16}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7ci}{{i}{16}{2022.01 - 2023.12\relax }{figure.caption.14}{}}
\newlabel{fig_7g}{{7j}{16}{2022.07 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7g}{{j}{16}{2022.07 - 2022.12\relax }{figure.caption.14}{}}
\newlabel{fig_7k}{{7k}{16}{2022.07 - 2023.06\relax }{figure.caption.14}{}}
\newlabel{sub@fig_7k}{{k}{16}{2022.07 - 2023.06\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The azimuth shift (Note: a-c is the Milan ascending data, d-f is the Milan descending data, g-i is the Taklamakan desert ascending data, j-k is the Taklamakan desert descending data. The time intervals of half a year, one year and two years were selected respectively. Due to the incomplete data of the Taklamakan Desert, the results of the two-year interval are missing.)\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig_7}{{7}{16}{The azimuth shift (Note: a-c is the Milan ascending data, d-f is the Milan descending data, g-i is the Taklamakan desert ascending data, j-k is the Taklamakan desert descending data. The time intervals of half a year, one year and two years were selected respectively. Due to the incomplete data of the Taklamakan Desert, the results of the two-year interval are missing.)\relax }{figure.caption.14}{}}
\citation{Sentinel-1_precise_orbit_calibration_and_validation}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\citation{The_Extended_Timing_Annotation_Dataset_for_Sentinel-1—Product_Description_and_First_Evaluation_Results}
\citation{Integrated_monitoring_of_subsidence_due_to_hydrocarbon_production:_consolidating_the_foundation,Radar_Interferometry_Data_Interpretation_and_Error_Analysis}
\newlabel{fig_8a}{{8a}{17}{Milan ascending\relax }{figure.caption.15}{}}
\newlabel{sub@fig_8a}{{a}{17}{Milan ascending\relax }{figure.caption.15}{}}
\newlabel{fig_8b}{{8b}{17}{Milan descending\relax }{figure.caption.15}{}}
\newlabel{sub@fig_8b}{{b}{17}{Milan descending\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The azimuth shift of the slave images relative to the master image before and after the precise orbit configuration\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig_8}{{8}{17}{The azimuth shift of the slave images relative to the master image before and after the precise orbit configuration\relax }{figure.caption.15}{}}
\citation{InSAR_uncertainty_due_to_orbital_errors}
\bibstyle{elsarticle-harv}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
