\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Cigna and Tapete(2022)}]{Urban_growth_and_land_subsidence:_Multi-decadal_investigation_using_human_settlement_data_and_satellite_InSAR_in_Morelia_Mexico}
\bibinfo{author}{Cigna, F.}, \bibinfo{author}{Tapete, D.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Urban growth and land subsidence: Multi-decadal investigation using human settlement data and satellite insar in morelia, mexico}.
\newblock \bibinfo{journal}{Science of The Total Environment} \bibinfo{volume}{811}, \bibinfo{pages}{152211}.
\newblock \DOIprefix\doi{10.1016/j.scitotenv.2021.152211}.
%Type = Inproceedings
\bibitem[{De~Zan et~al.(2014)De~Zan, Prats-Iraola, Scheiber and Rucci}]{Interferometry_with_TOPS:_coregistration_and_azimuth_shifts}
\bibinfo{author}{De~Zan, F.}, \bibinfo{author}{Prats-Iraola, P.}, \bibinfo{author}{Scheiber, R.}, \bibinfo{author}{Rucci, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Interferometry with tops: coregistration and azimuth shifts}, in: \bibinfo{booktitle}{EUSAR 2014; 10th European Conference on Synthetic Aperture Radar}, pp. \bibinfo{pages}{1--4}.
%Type = Techreport
\bibitem[{Engineer(2019)}]{copernicus_review_2015.10-2019.09}
\bibinfo{author}{Engineer, C.T.P.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{SENTINEL-1 POD PRODUCTS PERFORMANCE}.
\newblock \bibinfo{type}{Technical Report}. European Space Agency.
%Type = Techreport
\bibitem[{Engineer(2020a)}]{copernicus_review_2020.06-2020.09}
\bibinfo{author}{Engineer, C.T.P.}, \bibinfo{year}{2020}a.
\newblock \bibinfo{title}{COPERNICUS POD REGULAR SERVICE REVIEW JUN - SEP 2020}.
\newblock \bibinfo{type}{Technical Report}. European Space Agency.
%Type = Techreport
\bibitem[{Engineer(2020b)}]{copernicus_review_2019.10-2020.01}
\bibinfo{author}{Engineer, C.T.P.}, \bibinfo{year}{2020}b.
\newblock \bibinfo{title}{COPERNICUS POD REGULAR SERVICE REVIEW OCT 2019 - JAN 2020}.
\newblock \bibinfo{type}{Technical Report}. European Space Agency.
%Type = Techreport
\bibitem[{Engineer(2020c)}]{copernicus_review_2020.02-2020.05}
\bibinfo{author}{Engineer, C.T.P.}, \bibinfo{year}{2020}c.
\newblock \bibinfo{title}{SENTINEL-1 POD PRODUCTS PERFORMANCE}.
\newblock \bibinfo{type}{Technical Report}. European Space Agency.
%Type = Techreport
\bibitem[{Engineer(2021)}]{copernicus_review_2020.10-2020.12}
\bibinfo{author}{Engineer, C.T.P.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{COPERNICUS POD REGULAR SERVICE REVIEW OCT - DEC 2020}.
\newblock \bibinfo{type}{Technical Report}. European Space Agency.
%Type = Techreport
\bibitem[{Engineer(2022)}]{copernicus_review_2021.01-2021.12}
\bibinfo{author}{Engineer, C.T.P.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{COPERNICUS POD REGULAR SERVICE REVIEW JAN - DEC 2021 JAN - DEC 2021}.
\newblock \bibinfo{type}{Technical Report}. European Space Agency.
%Type = Techreport
\bibitem[{Engineer(2023)}]{copernicus_review_2022.01-2022.12}
\bibinfo{author}{Engineer, C.T.P.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{COPERNICUS POD REGULAR SERVICE REVIEW JAN - DEC 2022}.
\newblock \bibinfo{type}{Technical Report}. European Space Agency.
%Type = Article
\bibitem[{Fang et~al.(2023)Fang, Luo, Shen, Xie, Liu, Wei, Jiang and Xu}]{An_enhanced_spectral_diversity_coregistration_method_for_dual-polarimetric_Sentinel-1A/B_TOPS_data}
\bibinfo{author}{Fang, N.}, \bibinfo{author}{Luo, X.}, \bibinfo{author}{Shen, P.}, \bibinfo{author}{Xie, L.}, \bibinfo{author}{Liu, G.}, \bibinfo{author}{Wei, F.}, \bibinfo{author}{Jiang, K.}, \bibinfo{author}{Xu, W.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{An enhanced spectral diversity coregistration method for dual-polarimetric sentinel-1a/b tops data}.
\newblock \bibinfo{journal}{Geodesy and Geodynamics} \bibinfo{volume}{14}, \bibinfo{pages}{431--437}.
\newblock \DOIprefix\doi{10.1016/j.geog.2023.02.003}.
%Type = Article
\bibitem[{Fattahi et~al.(2017)Fattahi, Agram and Simons}]{A_Network-Based_Enhanced_Spectral_Diversity_Approach_for_TOPS_Time-Series_Analysis}
\bibinfo{author}{Fattahi, H.}, \bibinfo{author}{Agram, P.}, \bibinfo{author}{Simons, M.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A network-based enhanced spectral diversity approach for tops time-series analysis}.
\newblock \bibinfo{journal}{IEEE Transactions on Geoscience and Remote Sensing} \bibinfo{volume}{55}, \bibinfo{pages}{777--786}.
\newblock \DOIprefix\doi{10.1109/TGRS.2016.2614925}.
%Type = Article
\bibitem[{Fattahi and Amelung(2014)}]{InSAR_uncertainty_due_to_orbital_errors}
\bibinfo{author}{Fattahi, H.}, \bibinfo{author}{Amelung, F.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Insar uncertainty due to orbital errors}.
\newblock \bibinfo{journal}{Geophysical Journal International} \bibinfo{volume}{199}, \bibinfo{pages}{549--560}.
\newblock \DOIprefix\doi{10.1093/gji/ggu276}.
%Type = Article
\bibitem[{Ge et~al.(2012)Ge, Chen, Ding and Long}]{Effects_of_Phase_Error_on_the_Relative_Height_Accuracy_in_Interferometric_Synthetic_Aperture_Radar}
\bibinfo{author}{Ge, S.}, \bibinfo{author}{Chen, L.}, \bibinfo{author}{Ding, Z.}, \bibinfo{author}{Long, T.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Effects of phase error on the relative height accuracy in interferometric synthetic aperture radar}.
\newblock \bibinfo{journal}{Transactions of Beijing institute of Technology} , \bibinfo{pages}{179--183}.
%Type = Article
\bibitem[{Gisinger et~al.(2022)Gisinger, Libert, Marinkovic, Krieger, Larsen, Valentino, Breit, Balss, Suchandt, Nagler, Eineder and Miranda}]{The_Extended_Timing_Annotation_Dataset_for_Sentinel-1—Product_Description_and_First_Evaluation_Results}
\bibinfo{author}{Gisinger, C.}, \bibinfo{author}{Libert, L.}, \bibinfo{author}{Marinkovic, P.}, \bibinfo{author}{Krieger, L.}, \bibinfo{author}{Larsen, Y.}, \bibinfo{author}{Valentino, A.}, \bibinfo{author}{Breit, H.}, \bibinfo{author}{Balss, U.}, \bibinfo{author}{Suchandt, S.}, \bibinfo{author}{Nagler, T.}, \bibinfo{author}{Eineder, M.}, \bibinfo{author}{Miranda, N.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The extended timing annotation dataset for sentinel-1—product description and first evaluation results}.
\newblock \bibinfo{journal}{IEEE Transactions on Geoscience and Remote Sensing} \bibinfo{volume}{60}, \bibinfo{pages}{1--22}.
\newblock \DOIprefix\doi{10.1109/TGRS.2022.3194216}.
%Type = Inproceedings
\bibitem[{Guarnieri et~al.(2015)Guarnieri, Mancon and Tebaldini}]{Sentinel-1_precise_orbit_calibration_and_validation}
\bibinfo{author}{Guarnieri, A.}, \bibinfo{author}{Mancon, S.}, \bibinfo{author}{Tebaldini, S.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Sentinel-1 precise orbit calibration and validation}.
\newblock \DOIprefix\doi{10.5270/Fringe2015.pp330}.
%Type = Book
\bibitem[{Hanssen(2001)}]{Radar_Interferometry_Data_Interpretation_and_Error_Analysis}
\bibinfo{author}{Hanssen, R.F.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Radar Interferometry Data Interpretation and Error Analysis}.
\newblock \bibinfo{publisher}{Radar Interferometry Data Interpretation and Error Analysis}.
\newblock \URLprefix \url{https://api.semanticscholar.org/CorpusID:129458619}.
%Type = Article
\bibitem[{Ketelaar et~al.(2020)Ketelaar, B\"ahr, Liu, Piening, van~der Veen, Hanssen, van Leijen, van~der Marel and Samiei-Esfahany}]{Integrated_monitoring_of_subsidence_due_to_hydrocarbon_production:_consolidating_the_foundation}
\bibinfo{author}{Ketelaar, G.}, \bibinfo{author}{B\"ahr, H.}, \bibinfo{author}{Liu, S.}, \bibinfo{author}{Piening, H.}, \bibinfo{author}{van~der Veen, W.}, \bibinfo{author}{Hanssen, R.}, \bibinfo{author}{van Leijen, F.}, \bibinfo{author}{van~der Marel, H.}, \bibinfo{author}{Samiei-Esfahany, S.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Integrated monitoring of subsidence due to hydrocarbon production: consolidating the foundation}.
\newblock \bibinfo{journal}{Proceedings of the International Association of Hydrological Sciences} \bibinfo{volume}{382}, \bibinfo{pages}{117--123}.
\newblock \URLprefix \url{https://piahs.copernicus.org/articles/382/117/2020/}, \DOIprefix\doi{10.5194/piahs-382-117-2020}.
%Type = Article
\bibitem[{Prats-Iraola et~al.(2012)Prats-Iraola, Scheiber, Marotti, Wollstadt and Reigber}]{TOPS_Interferometry_With_TerraSAR-X}
\bibinfo{author}{Prats-Iraola, P.}, \bibinfo{author}{Scheiber, R.}, \bibinfo{author}{Marotti, L.}, \bibinfo{author}{Wollstadt, S.}, \bibinfo{author}{Reigber, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Tops interferometry with terrasar-x}.
\newblock \bibinfo{journal}{IEEE Transactions on Geoscience and Remote Sensing} \bibinfo{volume}{50}, \bibinfo{pages}{3179--3188}.
\newblock \DOIprefix\doi{10.1109/TGRS.2011.2178247}.
%Type = Article
\bibitem[{Sansosti et~al.(2006)Sansosti, Berardino, Manunta, Serafino and Fornaro}]{Geometrical_SAR_image_registration}
\bibinfo{author}{Sansosti, E.}, \bibinfo{author}{Berardino, P.}, \bibinfo{author}{Manunta, M.}, \bibinfo{author}{Serafino, F.}, \bibinfo{author}{Fornaro, G.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Geometrical sar image registration}.
\newblock \bibinfo{journal}{IEEE Transactions on Geoscience and Remote Sensing} \bibinfo{volume}{44}, \bibinfo{pages}{2861--2870}.
\newblock \DOIprefix\doi{10.1109/TGRS.2006.875787}.
%Type = Article
\bibitem[{Wu et~al.(2017)Wu, Zhou, Li and Long}]{A_Study_of_Sentinel-1_TOPS_Mode_Co-registration}
\bibinfo{author}{Wu, W.}, \bibinfo{author}{Zhou, Z.}, \bibinfo{author}{Li, T.}, \bibinfo{author}{Long, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A study of sentinel-1 tops mode co-registration}.
\newblock \bibinfo{journal}{Acta Geodaetica et Cartographica Sinica} \bibinfo{volume}{46}, \bibinfo{pages}{1156--1164}.
\newblock \DOIprefix\doi{10.11947/j.AGCS.2017.20160352}.
%Type = Article
\bibitem[{Yagüe-Martínez et~al.(2016)Yagüe-Martínez, Prats-Iraola, Rodríguez~González, Brcic, Shau, Geudtner, Eineder and Bamler}]{Interferometric_Processing_of_Sentinel-1_TOPS_Data}
\bibinfo{author}{Yagüe-Martínez, N.}, \bibinfo{author}{Prats-Iraola, P.}, \bibinfo{author}{Rodríguez~González, F.}, \bibinfo{author}{Brcic, R.}, \bibinfo{author}{Shau, R.}, \bibinfo{author}{Geudtner, D.}, \bibinfo{author}{Eineder, M.}, \bibinfo{author}{Bamler, R.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Interferometric processing of sentinel-1 tops data}.
\newblock \bibinfo{journal}{IEEE Transactions on Geoscience and Remote Sensing} \bibinfo{volume}{54}, \bibinfo{pages}{2220--2234}.
\newblock \DOIprefix\doi{10.1109/TGRS.2015.2497902}.

\end{thebibliography}
